PORT=3007
CHOKIDAR_USEPOLLING=true
APP_PORT = 3008
DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASS=
MYSQL_DB=react
SECURITY_KEY=qwe1234
REACT_APP_API_HOST=http://localhost:3008/api/
REACT_APP_APP_URL=http://localhost:3007